NEXT_PUBLIC_STRAPI_URL=http://localhost:1337
STRAPI_URL=http://localhost:1337
# Use local static images until real photos are uploaded in admin panel
NEXT_PUBLIC_USE_STATIC_IMAGES=true

# About Us — YouTube video (autoplay). Paste watch link here OR in Strapi Site Settings → About Video Url
NEXT_PUBLIC_ABOUT_YOUTUBE_URL=https://youtu.be/sesx8Q4Gs6A

# Email notifications when a booking inquiry is submitted
INQUIRY_NOTIFY_EMAIL=beant.singh36@gmail.com

# WhatsApp notifications — sends inquiry to +91 77349 10001
INQUIRY_WHATSAPP_NUMBER=917734910001
# Get API key: send "I allow callmebot to send me messages" to +34 644 44 71 67 on WhatsApp
# CALLMEBOT_API_KEY=your-callmebot-api-key
# Optional: Gmail SMTP (recommended for production). Without these, FormSubmit is used instead.
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=beant.singh36@gmail.com
# SMTP_PASS=your-gmail-app-password
# SMTP_FROM="Sran Fort Website <beant.singh36@gmail.com>"
